<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>


    <style>

      .blog{
           background-color: powderblue;
           border: 10px solid gray;
           border-radius: 15px;
           padding: 50px;
           width: 50%;
           margin: 50px auto;
           box-sizing: border-box;
           
      }
      .author{
       color: yellow;
      }
      
      h1{
          color: rgb(94, 49, 33);
      }
      small{
          color:rgb(153, 144, 238);
      }
       .blog-title{
           text-align: center;
           font-size: 2em;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
           font-weight: 500;
       }
      .blog p{
           color: crimson;
           text-align: justify;
           
      }
      
    
      

      
      


    </style>

</head>
<body>
         <div>
            <h1 class="blog-title">Welcome To My Travelling blog</h1>

        
            <div class="blog">
                <h1 class="blog-title">My soundhorbon Tour Winter </h1>
                <small>Author: <span class="author"> Travelling Nayok Arshed mea</span>  </small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia culpa quaerat doloremque facilis suscipit, tempore, non aliquam voluptas autem saepe perspiciatis illum magnam quibusdam consequatur sunt reiciendis maxime numquam porro. Iure at dolorum culpa quas magni quam alias, veniam atque ea ex! Velit ex, veniam modi quae pariatur eius. Culpa, eveniet laboriosam?</p>        
            </div>
            <div class="blog">
                <h1 class="blog-title">My lapur Tour during Winter </h1>
                 <small>Author: <span class="author"> Travelling Nayok Arshed mea</span>  </small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia culpa quaerat doloremque facilis suscipit, tempore, non aliquam voluptas autem saepe perspiciatis illum magnam quibusdam consequatur sunt reiciendis maxime numquam porro. Iure at dolorum culpa quas magni quam alias, veniam atque ea ex! Velit ex, veniam modi quae pariatur eius. Culpa, eveniet laboriosam?</p>        
            </div>
             <div class="blog">
                <h1 class="blog-title">My Sajek Tour during Winter </h1>
                 <small>Author: <span class="author"> Travelling Nayok Arshed mea</span>  </small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia culpa quaerat doloremque facilis suscipit, tempore, non aliquam voluptas autem saepe perspiciatis illum magnam quibusdam consequatur sunt reiciendis maxime numquam porro. Iure at dolorum culpa quas magni quam alias, veniam atque ea ex! Velit ex, veniam modi quae pariatur eius. Culpa, eveniet laboriosam?</p>        
            </div>
         </div>
         <div>
             <p>I am add Some New Text</p>
         </div>     
         <div>
             <p>add another Div </p>
         </div>
</body>
</html>